NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:5173
// backend/.env
STRIPE_SECRET_KEY=sk_test_51QK0JzFTApZEWnaUB6xF3rte36XqdmQrniEDN1tkdfilGUOmcMczPqeLhFsXq9bVN8BXczMQWprEIrjEjbmUeYKr005PSbKsLv